# Dùng chung
SECRET_KEY
ALGORITHM

# Google OAuth
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY

SECRET_KEY_OWN

SUPABASE_JWKS_URL

GEMINI_API_KEY
GEMINI_API_KEY_NOTE
GEMINI_API_KEY_MINDMAP
GEMINI_API_KEY_SUMMARY

JINA_API_KEY

GROQ_API_KEY

TOGETHER_AI_API_KEY

WEAVIATE_API_KEY
WEAVIATE_URL
